# SmashBros

./: ComparaSmash.sln  README.md
Images/: Images.csproj
Main/: Data.csproj  Stub.cs
Modele/: IPersistance.cs  ListPerso.cs  ListTerrain.cs  Personnage.cs  Terrain.cs
PartieGraphique/: AjouterPerso.xaml  AjouterPerso.xaml.cs  AjouterTerrain.xaml  AjouterTerrain.xaml.cs  App.xaml  App.xaml.cs  PageAccueil.xaml  PageAccueil.xaml.cs  PageModifPerso.xaml  PageModifPerso.xaml.cs  PagePerso.xaml  PagePerso.xaml.cs  PartieGraphique.csproj  Réglages.xaml  Réglages.xaml.cs
PartieGraphique/Properties/PublishProfiles/: FolderProfile.pubxml
PartieGraphique/UC/: UCBoutonHome.xaml  UCBoutonHome.xaml.cs  UCDetailsPersonnage.xaml  UCDetailsPersonnage.xaml.cs  UCcaracteristiquesperso.xaml  UCcaracteristiquesperso.xaml.cs
Test/: Program.cs  Test.csproj
